<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>Twitchery</PackageId>
		<Version>1.16.7.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021-2025 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>
	
	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Aki's Extra Twitch Events</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>$(QoL2025Nov)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>
	
	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework> <!-- netstandard2.1-->
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release2;Release</Configurations>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UsePublicised>true</UsePublicised>
		 <DefineConstants>NO_HULK, NO_SUPERPIP, NO_WEREVOLE, NO_POLYMORPH</DefineConstants>
		<!--DEBUG_DURATIONS WIP_EVENTS -->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|AnyCPU'">
	  <OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PLib" Version="4.17.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ONITwitchLib">
			<HintPath>..\..\..\Lib\ONITwitchLib.dll</HintPath>
		</Reference>

		<!--
		<Reference Include="ONITwitch">
			<HintPath>C:\Users\Aki\Documents\Klei\OxygenNotIncluded\mods\Steam\2983351482\ONITwitch.dll</HintPath>
		</Reference>
		-->

		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsFolder)/Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>$(GameLibsFolder)/UnityEngine.AnimationModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)/UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.VideoModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="FMODUnity">
			<HintPath>$(GameLibsFolder)/FMODUnity.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui">
			<HintPath>$(GameLibsFolder)/ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui.NET">
			<HintPath>$(GameLibsFolder)/ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.Physics2DModule.dll</HintPath>
			<Private>false</Private>
		</Reference>


	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="2.0.44">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>