<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="WriteToFile" BeforeTargets="Build" Condition="'$(GenerateMetadata)' == 'true'">
		<PropertyGroup>
			<ModContent>
title: $(ModName)
description: $(ModDescription)
staticID: $(AssemblyName)
			</ModContent>
			<ModInfoContent>
supportedContent: $(SupportedContent)
minimumSupportedBuild: $(MinimumSupportedBuild)
version: $(FileVersion)
APIVersion: $(APIVersion)
			</ModInfoContent>
		</PropertyGroup>
		
		<WriteLinesToFile File="$(TargetDir)/mod.yaml" Lines="$(ModContent)" Overwrite="true" />
		<WriteLinesToFile File="$(TargetDir)/mod_info.yaml" Lines="$(ModInfoContent)" Overwrite="true" />
	</Target>

	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(IsPacked)' == 'true'">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies
			  Include="$(TargetDir)\*.dll"
			  Exclude="**/0Harmony.dll; **/System.*; **/Microsoft.*; **/UnityEngine.*; $(TargetPath)" />
		</ItemGroup>
	  
    <ILRepack
      TargetPlatformVersion="v4"
      TargetKind="SameAsPrimaryAssembly"
      InputAssemblies="@(InputAssemblies)"
      Wildcards="true"
      LibraryPath="$(GameLibsFolder)"
      Parallel="true"
      OutputFile="$(TargetPath)"/>
  </Target>

  <Target Name="CopyModFiles" AfterTargets="ILRepack" Condition="'$(AssemblyName)' != 'FUtility' and '$(AssemblyName)' != 'FUtilityArt'">
    <Exec Command="xcopy /yqsr &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ModFolder)\$(TargetName)_dev\&quot;"/>
    <Exec Command="xcopy /yqsr &quot;$(TargetDir)mod.yaml&quot; &quot;$(ModFolder)\$(TargetName)_dev\&quot;"/>
    <Exec Command="xcopy /yqsr &quot;$(TargetDir)mod_info.yaml&quot; &quot;$(ModFolder)\$(TargetName)_dev\&quot;"/>
  </Target>
	
</Project>