<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(IsPacked)' == 'true'">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies
			  Include="$(TargetDir)\*.dll"
			  Exclude="**/0Harmony.dll; **/System.*; **/Microsoft.*; **/UnityEngine.*; $(TargetPath)" />
		</ItemGroup>

		<ILRepack
		  TargetPlatformVersion="v4"
		  TargetKind="SameAsPrimaryAssembly"
		  InputAssemblies="@(InputAssemblies)"
		  Wildcards="true"
		  LibraryPath="$(GameLibsFolder)"
		  Parallel="true"
		  OutputFile="$(TargetPath)"/>
	</Target>

	<Target Name="WriteModFile" BeforeTargets="PreBuildEvent" Condition=" '$(IsMod)' == 'true' ">
		<PropertyGroup>
			<File>$(TargetDir)mod.yaml</File>
			<Content>
				title: $(ModName)
				description: ...
				staticID: $(AssemblyName)
			</Content>
		</PropertyGroup>
		
		<WriteLinesToFile 
			File="$(File)" 
			Overwrite="true" 
			Lines="$(Content.Replace('%09',''))"/>
	</Target>

	<Target Name="WriteModInfoFile" BeforeTargets="PreBuildEvent" Condition=" '$(IsMod)' == 'true' ">
		<PropertyGroup>
			<File>$(TargetDir)mod_info.yaml</File>
			<Content>
				supportedContent: $(SupportedContent)
				minimumSupportedBuild: $(MinimumSupportedBuild)
				# Assembly version: $(Version)
				version: |- 
				  $(Version)
				  $(DisplayVersion)
				APIVersion: $(APIVersion)
			</Content>
		</PropertyGroup>
		
		<WriteLinesToFile
			File="$(File)"
			Overwrite="true"
			Lines="$(Content.Replace('%09',''))" />
	</Target>

	<Target Name="CopyModFiles" AfterTargets="ILRepack" Condition="'$(IsMod)' == 'true'">
		<Exec Command="xcopy /yqsr &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ModFolder)\$(TargetName)_dev\&quot;"/>
		<Exec Command="xcopy /yqsr &quot;$(TargetDir)mod.yaml&quot; &quot;$(ModFolder)\$(TargetName)_dev\&quot;"/>
		<Exec Command="xcopy /yqsr &quot;$(TargetDir)mod_info.yaml&quot; &quot;$(ModFolder)\$(TargetName)_dev\&quot;"/>
	</Target>

</Project>