<Project Sdk="Microsoft.NET.Sdk">

  <!-- General Package Properties -->
  <PropertyGroup>
    <PackageId>BackgroundTiles</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aki</Authors>
    <Copyright>2021 Aki</Copyright>
    <RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
  </PropertyGroup>

  <!-- Build Properties -->
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug</Configurations>
    <AssemblyName>BackgroundTiles</AssemblyName>
    <RootNamespace>BackgroundTiles</RootNamespace>
    <IsMod>true</IsMod>
    <GenerateMetadata>true</GenerateMetadata>
    <FUtility>true</FUtility>
    <IsPacked>true</IsPacked>
  </PropertyGroup>

  <!-- Mod Info -->
  <PropertyGroup>
    <ModName>Background Tiles</ModName>
    <ModDescription>Adds backwall versions of available Tile buildings.</ModDescription>
    <SupportedContent>ALL</SupportedContent>
    <MinimumSupportedBuild>469369</MinimumSupportedBuild>
    <APIVersion>2</APIVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>bin</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="BackwallTile\SpriteHelper.cs~RF72434a1.TMP" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.UI.dll</HintPath>
		<Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
