<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>ElementSpam</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>
	
	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Element Spam Test</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<!-- 486499 fast friends: 509629 -->
		<MinimumSupportedBuild>509629</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>
	
	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<Configurations>Debug</Configurations>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>false</FUtility>
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>
	
</Project>