<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug</Configurations>
		<AssemblyName>DecorPackB</AssemblyName>
		<RootNamespace>DecorPackB</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<Archive>false</Archive>
		<!-- FAST_FRIENDS OLD -->
		<DefineConstants>FAST_FRIENDS</DefineConstants>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>DecorPackII</PackageId>
		<Version>0.1</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Decor Pack II - Old but good</ModName>
		<ModDescription>Adds several new decorational buildings.</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<!--<MinimumSupportedBuild>496423 506365</MinimumSupportedBuild>-->
		<MinimumSupportedBuild>506365</MinimumSupportedBuild>
		<!-- Fast friends -->
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Conditional Compilation Symbols -->
	<PropertyGroup Condition="'$(MinimumSupportedBuild)' &gt;= 507045 ">
		<DefineConstants>GAMEVERSION_507045</DefineConstants>
	</PropertyGroup>

	<!-- Outdir -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Buildings - Copy\**" />
	  <EmbeddedResource Remove="Buildings - Copy\**" />
	  <None Remove="Buildings - Copy\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>