<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug</Configurations>
		<AssemblyName>DecorPackB</AssemblyName>
		<RootNamespace>DecorPackB</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<Archive>false</Archive>
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>DecorPackII</PackageId>
		<Version>0.1</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Decor Pack II - Old but good</ModName>
		<ModDescription>Adds several new decorational buildings.</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<!--<MinimumSupportedBuild>496423 506365</MinimumSupportedBuild>-->
		<MinimumSupportedBuild>506365</MinimumSupportedBuild>
		<!-- Fast friends -->
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Outdir -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Content\Defs\Buildings\Fountain\**" />
	  <Compile Remove="Content\Defs\Buildings\Lantern\**" />
	  <EmbeddedResource Remove="Content\Defs\Buildings\Fountain\**" />
	  <EmbeddedResource Remove="Content\Defs\Buildings\Lantern\**" />
	  <None Remove="Content\Defs\Buildings\Fountain\**" />
	  <None Remove="Content\Defs\Buildings\Lantern\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ONITwitchLib">
			<HintPath>..\..\..\Lib\ONITwitchLib.dll</HintPath>
		</Reference>

		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="ImGui">
			<HintPath>$(GameLibsFolder)\ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui.NET">
			<HintPath>$(GameLibsFolder)\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>