<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug</Configurations>
		<AssemblyName>DecorPackB</AssemblyName>
		<RootNamespace>DecorPackB</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<Archive>false</Archive>
		<UsePublicised>true</UsePublicised>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DefineConstants>DEVTOOLS</DefineConstants>
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>DecorPackII</PackageId>
		<Version>0.2</Version>
		<Authors>Aki</Authors>
		<Copyright>2025 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Decor Pack II - Old but good</ModName>
		<ModDescription>Adds several new decorational buildings.</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>$(QoL2024Nov)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Outdir -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>

		<Reference Include="Assembly-CSharp">
			<HintPath>$(PublicisedFolder)/Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(PublicisedFolder)/Assembly-CSharp-firstpass_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="ONITwitchLib">
			<HintPath>..\..\..\Lib\ONITwitchLib.dll</HintPath>
		</Reference>

		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsFolder)/Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui">
			<HintPath>$(GameLibsFolder)\ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui.NET">
			<HintPath>$(GameLibsFolder)\ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>