<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>Backwalls</PackageId>
		<Version>1.5.2.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Backwalls</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>$(QoL2025Nov)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release2</Configurations>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<UsePublicised>true</UsePublicised>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|AnyCPU'">
	  <OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PLib" Version="4.19.0" />
	</ItemGroup>


	<ItemGroup Condition="'$(UsePublicised)' == 'true'">

		<Reference Include="Assembly-CSharp">
			<HintPath>$(PublicisedFolder)/Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(PublicisedFolder)/Assembly-CSharp-firstpass_public.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup Condition="'$(UsePublicised)' == 'false'">

		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibsFolder)/Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(GameLibsFolder)/Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsFolder)\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="ImGui">
			<HintPath>$(GameLibsFolder)\ImGui.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="ImGui.NET">
			<HintPath>$(GameLibsFolder)\ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="2.0.44.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>