<Project Sdk="Microsoft.NET.Sdk">

  <!-- General Package Properties -->
  <PropertyGroup>
    <PackageId>Asphalt</PackageId>
    <Version>2.3.0.0</Version>
    <Authors>Aki</Authors>
    <Copyright>2021 Aki</Copyright>
    <RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
  </PropertyGroup>

  <!-- Build Properties -->
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug</Configurations>
    <AssemblyName>Asphalt</AssemblyName>
    <RootNamespace>Asphalt</RootNamespace>
    <IsMod>true</IsMod>
    <GenerateMetadata>true</GenerateMetadata>
    <FUtility>true</FUtility>
    <IsPacked>true</IsPacked>
  </PropertyGroup>

  <!-- Mod Info -->
  <PropertyGroup>
    <ModName>Asphalt Tile</ModName>
    <ModDescription>Adds a tile that is very fast to run on.</ModDescription>
    <SupportedContent>ALL</SupportedContent>
    <MinimumSupportedBuild>525812</MinimumSupportedBuild>
    <APIVersion>2</APIVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>bin</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Patches\ElementLoaderPatch.cs~RF89d5c4.TMP" />
  </ItemGroup>
  
  <ItemGroup>
	  
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameLibsFolder)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameLibsFolder)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(GameLibsFolder)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameLibsFolder)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameLibsFolder)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  
  </ItemGroup>

</Project>
