<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CrittersDropBones</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug</Configurations>
		<AssemblyName>CrittersDropBones</AssemblyName>
		<RootNamespace>CrittersDropBones</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Critters Drop Bones</ModName>
		<ModDescription>Critters... drop bones.</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>489083</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="OniTwitchLib">
	    <HintPath>..\..\lib\OniTwitchLib.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>
