<Project Sdk="Microsoft.NET.Sdk">

  <!-- General Package Properties -->
  <PropertyGroup>
    <PackageId>DuctTapePipes</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>Aki</Authors>
    <Copyright>2021 Aki</Copyright>
    <RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
  </PropertyGroup>

  <!-- Build Properties -->
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug</Configurations>
    <AssemblyName>DuctTapePipes</AssemblyName>
    <RootNamespace>DuctTapePipes</RootNamespace>
    <IsMod>true</IsMod>
    <GenerateMetadata>true</GenerateMetadata>
    <FUtility>true</FUtility>
    <IsPacked>true</IsPacked>
  </PropertyGroup>

  <!-- Mod Info -->
  <PropertyGroup>
    <ModName>Duct Tape Pipes</ModName>
    <ModDescription>...</ModDescription>
    <SupportedContent>ALL</SupportedContent>
    <MinimumSupportedBuild>469369</MinimumSupportedBuild>
    <APIVersion>2</APIVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>bin</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin</OutDir>
  </PropertyGroup>

</Project>
