<Project Sdk="Microsoft.NET.Sdk">

	<!-- Build Properties -->
	<PropertyGroup>
		<!-- has to match Stairs target framework -->
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug</Configurations>
		<AssemblyName>AsphaltStairs</AssemblyName>
		<RootNamespace>AsphaltStairs</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>AsphaltStairs</PackageId>
		<Version>1.1.0.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Asphalt Stairs / 柏油台阶</ModName>
		<ModDescription>Addon for Stairs.</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>496423</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Stairs">
		  <HintPath>C:\Users\Aki\Documents\Klei\OxygenNotIncluded\mods\Steam\2012810337\Stairs.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>