<Project Sdk="Microsoft.NET.Sdk">

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<Configurations>Debug</Configurations>
		<AssemblyName>DecorPackA</AssemblyName>
		<RootNamespace>DecorPackA</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<Archive>false</Archive>
		<!-- FAST_FRIENDS OLD -->
		<DefineConstants>FAST_FRIENDS</DefineConstants>
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>DecorPackI</PackageId>
		<Version>1.3.0.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Decor Pack I</ModName>
		<ModDescription>Adds several new decorational buildings.</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<!--<MinimumSupportedBuild>496423 FAST FRIENDS 506365 SWEET DREAMS 525812</MinimumSupportedBuild>-->
		<MinimumSupportedBuild>525812</MinimumSupportedBuild>
		<!-- Fast friends -->
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Conditional Compilation Symbols -->
	<PropertyGroup Condition="'$(MinimumSupportedBuild)' &gt;= 507045 ">
		<DefineConstants>GAMEVERSION_507045</DefineConstants>
	</PropertyGroup>

	<!-- Outdir -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\..\..\Programs\Steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

</Project>