<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>Moonlet</PackageId>
		<Version>1.1.9.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021-2024 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Moonlet &lt;color=#FF0000&gt;ALPHA&lt;/color&gt;</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>$(PrehistoricPlanetPack)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug</Configurations>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>false</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UsePublicised>true</UsePublicised>
		<!-- DOCS -->
		<DefineConstants>NO_DOCS,TRANSPILERS</DefineConstants>
		<UserSecretsId>61a0f4a7-c76a-41ab-9e0f-bbd96ccda37e</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MathParser.org-mXparser" Version="6.1.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="PLib" Version="4.17.1" />
	  <PackageReference Include="YamlDotNet" Version="16.2.1">
	    <Aliases>YamlDotNetButNew</Aliases>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(UsePublicised)' == 'true'">

		<Reference Include="Assembly-CSharp">
			<HintPath>$(PublicisedFolder)/Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(PublicisedFolder)/Assembly-CSharp-firstpass_public.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup Condition="'$(UsePublicised)' == 'false'">

		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameLibsFolder)/Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(GameLibsFolder)/Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>

	<ItemGroup>

		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsFolder)/Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.AnimationModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)/UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.IMGUIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.UIElementsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		
		<Reference Include="FMODUnity">
			<HintPath>$(GameLibsFolder)/FMODUnity.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui">
			<HintPath>$(GameLibsFolder)/ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="ImGui.NET">
			<HintPath>$(GameLibsFolder)/ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="LibNoiseDotNet">
			<HintPath>$(GameLibsFolder)\LibNoiseDotNet.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Graph\" />
	  <Folder Include="Scripts\WorldGen\Features\" />
	</ItemGroup>

</Project>