<Project Sdk="Microsoft.NET.Sdk">

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug</Configurations>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>ExternalLibTest</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>External Lib Test</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>506365</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Outdir -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>
	
</Project>