<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CinematicDupeNames</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Aki</Authors>
		<Copyright>2021 Aki</Copyright>
		<RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Don't hide names</ModName>
		<ModDescription>...</ModDescription>
		<SupportedContent>ALL</SupportedContent>
		<MinimumSupportedBuild>509629</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug</Configurations>
		<AssemblyName>$(PackageId)</AssemblyName>
		<RootNamespace>$(PackageId)</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<FUtility>true</FUtility>
		<IsPacked>true</IsPacked>
		<UsePublicised>false</UsePublicised>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PLib" Version="4.13.0" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)\UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

	</ItemGroup>
</Project>